# AuthService

./: .gitignore  pom.xml
src/main/java/com/musiclab/: Application.java
src/main/java/com/musiclab/config/: CurrentUser.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  UserPrincipal.java  WebConfig.java
src/main/java/com/musiclab/controller/: JwtAuthController.java
src/main/java/com/musiclab/errors/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/musiclab/model/: RoleName.java  Roles.java  Users.java
src/main/java/com/musiclab/payload/: ApiResponse.java  JwtAuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/musiclab/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/musiclab/service/: AuthUserDetailsService.java
src/main/resources/: application.properties  webSecurityConfig-basic.xml
