jwt.secret=ENC(8nmdx/5zy2UsCAMDLQJIboCne0+fsf8WADcNOCb9Np5ISjVz7Jw8WdHBf/xhcOKK8t+mnxL4/O0xS5pejHZSQ1QD7hcdOl4Mu34FVMCgHk5O6WO/Zg1tSOM8pr2UoN1Kij8ZH9+l4FUIpLa89gjv0w==)

spring.data.mongodb.password=ENC(00a4/n08VbJbFNtxAerC8lbkWhFBPiz8)
spring.data.mongodb.uri=mongodb://user01:${spring.data.mongodb.password}@ds229186.mlab.com:29186/authbase

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC